name=TM1630 LEDs and Buttons
version=0.0.1
author=garretlab
maintainer=garretlab
sentence=TM1630 library for Arduino. Supports LED and KEY modules based on TM1630.
paragraph=Drive 7-segment displays or LED matrix displays that use a TM1630 chip. Support modules/projects based on TM1630 and similar chips. Examples included.
category=Signal Input/Output
url=https://github.com/garretlab/TM1630.git
architectures=*
includes=TM1630DMClass.h